@import url('https://fonts.googleapis.com/css?family=Arimo');
body {
    display: flex;
    justify-content: center;
}

body body {
    display: flex;
    justify-content: center;
}

body .wrapper {
    margin-top: 5%;
    width: 60%;
    display: flex;
    justify-content: center;
    font-family: "Arimo";
    background-color: #eb9478;
    -webkit-box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
    box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
    animation: slideUp 2000ms ease;
}

@keyframes slideUp {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        visibility: visible;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

body .container {
    width: 80%;
    padding: 5% 10%;
}

body h1 {
    align-self: center;
}

body form {
    width: 100%;
}

body form>* {
    margin-top: 20px;
}

body form input,
body form select {
    width: 100%;
    min-height: 25px;
    border: 0;
    font-size: 1rem;
    letter-spacing: 0.15rem;
    font-family: "Arimo";
    margin-top: 5px;
    color: #8e2807;
    border-radius: 4px;
}

body form label {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    color: #8e2807;
}

body form h1 {
    font-size: 24px;
    line-height: 10px;
    color: #493b76;
    letter-spacing: 1px;
}

body form h1:nth-of-type(2) {
    margin-top: 10%;
}

body .name {
    justify-content: space-between;
    display: flex;
    width: 100%;
}

body .name div {
    width: 45%;
}

body .address-info {
    display: flex;
    justify-content: space-between;
}

body .address-info div {
    width: 30%;
}

body .cc-info {
    display: flex;
    justify-content: space-between;
}

body .cc-info div {
    width: 45%;
}

body .btns {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

body .btns input,
body .btns select {
    margin: 3px 0;
    height: 30px;
    width: 40%;
    color: #595661;
    background-color: #4a3b76;
    text-transform: uppercase;
    border: 0;
    border-radius: 0.3rem;
    letter-spacing: 2px;
}

body .btns input:hover,
body .btns select:hover {
    animation-name: btn-hov;
    animation-duration: 550ms;
    animation-fill-mode: forwards;
}

li {
    text-decoration: none;
    outline: none;
}

@keyframes btn-hov {
    100% {
        background-color: #cfc9e1;
        color: #4a3b76;
        transform: scale(1.05);
    }
}

body input:focus,
body select:focus {
    outline: none;
}

@media (max-width: 736px) {
    body .wrapper {
        width: 100%;
    }
    body .container {
        width: 100%;
    }
    body .btns {
        align-items: center;
    }
    body .btns input,
    body .btns select {
        width: 50%;
    }
    body form h1 {
        text-align: center;
    }
    body .name,
    body .address-info,
    body .cc-info {
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
    }
    body .name div,
    body .address-info div,
    body .cc-info div {
        align-items: center;
        flex-direction: column;
        width: 100%;
        display: flex;
    }
    body .street,
    body .cc-num {
        text-align: center;
    }
    body input,
    body select {
        margin: 5px 0;
        min-height: 30px;
    }
}

.warning_span {
    font-size: 8px;
    display: inline-block;
}

.wrapper {
    margin-top: 5%;
    width: 60%;
    display: flex;
    justify-content: center;
    font-family: "Arimo";
    /*background-color: #eb9478;*/
    background-color: red;
    -webkit-box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
    box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
    animation: slideUp 2000ms ease;
}

@keyframes slideUp {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        visibility: visible;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

.container {
    width: 65%;
    padding: 5% 10%;
}

h1 {
    align-self: center;
}

form {
    width: 100%;
}

form>* {
    margin-top: 20px;
}

form input,
form select {
    width: 100%;
    min-height: 25px;
    border: 0;
    font-size: 1rem;
    letter-spacing: 0.15rem;
    font-family: "Arimo";
    margin-top: 5px;
    color: #8e2807;
    border-radius: 4px;
}

form label {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    color: #8e2807;
}

form h1 {
    font-size: 24px;
    line-height: 10px;
    color: #493b76;
    letter-spacing: 1px;
}

form h1:nth-of-type(2) {
    margin-top: 10%;
}

.name {
    justify-content: space-between;
    display: flex;
    width: 100%;
}

.name div {
    width: 45%;
}

.address-info {
    display: flex;
    justify-content: space-between;
}

.address-info div {
    width: 30%;
}

.cc-info {
    display: flex;
    justify-content: space-between;
}

.cc-info div {
    width: 45%;
}

.btns {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.btns input,
.btns select {
    margin: 3px 0;
    height: 30px;
    width: 40%;
    color: #cfc9e1;
    background-color: #4a3b76;
    text-transform: uppercase;
    border: 0;
    border-radius: 0.3rem;
    letter-spacing: 2px;
}

.btns input:hover,
.btns select:hover {
    animation-name: btn-hov;
    animation-duration: 550ms;
    animation-fill-mode: forwards;
}

@keyframes btn-hov {
    100% {
        background-color: #cfc9e1;
        color: #4a3b76;
        transform: scale(1.05);
    }
}

input:focus,
select:focus {
    outline: none;
}

@media (max-width: 736px) {
    .wrapper {
        width: 100%;
    }
    .container {
        width: 100%;
    }
    .btns {
        align-items: center;
    }
    .btns input,
    .btns select {
        width: 50%;
    }
    form h1 {
        text-align: center;
    }
    .name,
    .address-info,
    .cc-info {
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
    }
    .name div,
    .address-info div,
    .cc-info div {
        align-items: center;
        flex-direction: column;
        width: 100%;
        display: flex;
    }
    .street,
    .cc-num {
        text-align: center;
    }
    input,
    select {
        margin: 5px 0;
        min-height: 30px;
    }
}